[tox]
envlist = pep8,py27,py36

[testenv]
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
whitelist_externals = bash
commands = bash -ex {toxinidir}/functional/run.sh

[testenv:venv]
commands = {posargs}

[testenv:pep8]
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
whitelist_externals = bash,test
commands = pytest --pep8
